a_example

a_example
=================
sum_v =  3
mean_v =  3.0
max_v =  3
min_v =  3
=================
sum_h =  5
mean_h =  2.5
max_h =  3
min_h =  2
=================
sum_all =  8
mean_all =  2.6666666666666665
max_all =  3
min_all =  2
=================

b_lovely_landscapes
80000
H = 80000
V = 0
tag_length = 5

b_lovely_landscapes
=================
sum_h =  1440000
mean_h =  18.0
max_h =  51
min_h =  9
=================
sum_all =  1440000
mean_all =  18.0
max_all =  51
min_all =  9
=================

c_memorable_moments
1000
H = 500
V = 500
tag_length = 3,4

c_memorable_moments
=================
sum_v =  4740
mean_v =  18.96
max_v =  28
min_v =  10
=================
sum_h =  4715
mean_h =  9.43
max_h =  14
min_h =  4
=================
sum_all =  9455
mean_all =  12.606666666666667
max_all =  28
min_all =  4
=================

d_pet_pictures
90000
H = 30000
V = 60000
tag_length = 3

d_pet_pictures
=================
sum_v =  555528
mean_v =  18.5176
max_v =  36
min_v =  4
=================
sum_h =  301201
mean_h =  10.040033333333334
max_h =  19
min_h =  1
=================
sum_all =  856729
mean_all =  14.278816666666666
max_all =  36
min_all =  1
=================

e_shiny_selfies
80000
H = 0
V = 80000
tag_length = 3

e_shiny_selfies
=================
sum_v =  1498675
mean_v =  37.466875
max_v =  58
min_v =  18
=================
sum_all =  1498675
mean_all =  37.466875
max_all =  58
min_all =  18
=================